{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13480\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
#------------ Prepare all files for scVelo ---------------#\
\
#------- scRNA-seq data ------#\
\
# Dump out processed scRNA-seq data analysis as a loom file (important especially if you want to use the same UMAP / tSNE coordinates)\
\
\
#------- velocyto ------------#\
\
# Set up post-processing bam files for velocyto\
\
docker pull cplaisier/scrna_seq_velocity_6_7_2021\
\
\
# Run the docker container using the following command (replace with the scRNA-seq \'93outs\'94 folder directory / folder where bam file is):\
\
docker run -it -v '<path to scRNA-seq profiles outs directory>:/files' cplaisier/scrna_seq_velocity_6_7_2021 \
\
samtools sort -t CB -O BAM -o cellsorted_possorted_genome_bam.bam possorted_genome_bam.bam  # takes a while\
\
\
# Run velocyto and dump out loom file\
\
# Download the genome annotation (.gtf file)\'a0and the expressed repeats annotation file (.gtf file) (https://velocyto.org/velocyto.py/tutorial/cli.html) \
# To find which reference genome to use: /_invocation (10X)\
# Save in folder where scRNA-seq data loom file is located or add path information to velocyto run10x command\
\
\
# Run the docker container using the following command (replace with folder where scRNA-seq process data is)\
\
docker run -it -v '<path to scRNA-seq profiles>:/files' cplaisier/scrna_seq_velocity_6_7_2021\
pip3 install numpy==1.21.1\
\
velocyto run10x -m GRCh38_rmsk.gtf CytmRNA-CD8KO_onlyhg38 genes_GRCh38.gtf\
# GRCh38_rmsk.gtf is repeat masker file\
# genes_GRCh38.gtf is the genome annotation file\
\
# This will dump a loom file into a new folder (velocyto) in your directory\
}